{
  "name": "nativescript-template-drawer-ts",
  "main": "app.js",
  "version": "1.3.1",
  "author": "Ignacio Fuentes",
  "description": "A NativeScript starter template, in TypeScript, with drawer navigation",
  "license": "MIT",
  "keywords": [
    "telerik",
    "mobile",
    "nativescript",
    "{N}",
    "tns",
    "appbuilder",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ignaciofuentes/nativescript-template-drawer-ts.git"
  },
  "bugs": {
    "url": "https://github.com/ignaciofuentes/nativescript-template-drawer-ts/issues"
  },
  "homepage": "https://github.com/ignaciofuentes/nativescript-template-drawer-ts",
  "dependencies": {
    "nativescript-statusbar": "1.0.0",
    "nativescript-telerik-ui": "1.6.0",
    "tns-core-modules": "2.5.0"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "~0.3.5",
    "typescript": "~2.1.0"
  }
}
